server.port=8080
###############################
########### LOGGING ###########
###############################
logging.file=/Users/${user.name}/Documents/Files/logs/${server.port}/application.log

###############################
########### MONGO #############
###############################
spring.data.mongodb.uri=mongodb+srv://jschrock:2X4zhSzzW4hxa5rC@obt-cluster.gy8y0.mongodb.net/datafeeds?retryWrites=true&w=majority

###############################
########### LOGGING ###########
###############################
logging.level.org.springframework.web=INFO
logging.level.com.kohls=DEBUG


# spring.jpa.hibernate.ddl-auto=none

# spring.datasource.initialization-mode=always
# spring.datasource.platform=postgres
# spring.datasource.url=jdbc:postgresql://172.16.195.240/postgres
# spring.datasource.username=charlie
# spring.datasource.password=7xF-Kb.MLD-V4wPCgD7
